'DATABASE_URI'="postgresql://username:password@localhost:5432/your_database"
'DATABASE_NAME'='offer'
'PG_USERNAME'='postgres'
'PG_PASSWORD'='ronald123'
'HOTEL_DATA'='C:/Users/Ronald/Desktop/Scholarships/Check24/holiday-challenge/backend/data/hotels.csv'
'OFFER_DATA'='C:/Users/Ronald/Desktop/Scholarships/Check24/holiday-challenge/backend/data/offers.csv/offers.csv'
'HOST'='127.0.0.1'
'PORT'='5432'
